<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/musicphoto"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:src="@drawable/remote_disk"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/musicname"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:text="Lovely and tom magiure"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/musiccancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:layout_gravity="end"
                android:focusable="true"
                android:src="@drawable/remote_cancel" />

        </LinearLayout>

        <TextView
            android:id="@+id/musicowner"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lovely and tom magiure"
            android:textColor="#434343"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/musicprev"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/remote_pev"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/playOrPause"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/remote_pause"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/musicnext"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/remote_next"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>